.App-contact-options {
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.App-contact {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.App-contact-card {
  border: 0.1rem solid var(--main-txt-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
  cursor: default;
  display: grid;
  grid-template-rows: 85% 15%;
}

.App-contact-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.App-contact-card-avatar {
  font-size: 3.5rem;
  margin: auto;
  color: var(--main-bg-color);
  background-color: white;
  vertical-align: middle;
  width: 5rem;
  height: 6rem;
  border-radius: 40%;
  border: 0.1rem solid var(--main-txt-color);
}

.App-contact-card-name {
  font-size: 1rem;
  margin: 1rem;
}

.App-contact-card-department {
  color: gray;
  margin: 0.5rem;
}

.App-contact-card-details {
  color: gray;
  margin: 0.5rem;
  font-size: 0.8rem;
}

.App-contact-card-email {
  color: gray;
  font-style: italic;
  text-decoration: none;
  border-bottom: 0.1rem solid var(--main-txt-color);
}

.App-contact-card-buttons {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 50% 50%;
}

.App-contact-card-button {
  font-size: 1rem;
  color: var(--main-bg-color);
  background-color: transparent;
  cursor: pointer;
  border: 0.1rem solid var(--main-bg-color);
  padding: 0.5rem;
  transition: color 0.5s, background-color 0.5s;
}

.App-contact-card-button:hover,
:focus {
  color: var(--main-bg-color);
  background-color: var(--main-txt-color);
  border: 0.1rem solid var(--main-txt-color);
}

.App-contact-new {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
  padding: 1rem;
  border: 0.1rem solid var(--main-bg-color);
}

.App-contact-new-field {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 6rem auto;
  justify-content: start;
  grid-gap: 1rem;
}

.App-contact-new-field-list {
  margin-top: 1rem;
  margin-right: 1rem;
  display: grid;
  grid-template-columns: auto;
  align-content: start;
  grid-gap: 1rem;
  padding: 0.5rem;
  border: 0.1rem solid var(--main-bg-color);
}

.App-contact-new-field-list-label {
  margin-top: -1.5rem;
  z-index: 0;
  background-color: white;
  padding-left: 1rem;
}

.App-contact-new-field-list-label-email {
  width: 4rem;
}

.App-contact-new-field-list-label-phone {
  width: 8rem;
}

.App-contact-new-field-list-row {
  display: grid;
  grid-template-columns: auto auto 5%;
  grid-gap: 1rem;
}

.App-contact-new-buttons {
  margin-top: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: end;
  grid-gap: 1rem;
}

.App-contact-new-button {
  font-size: 1rem;
  color: var(--main-txt-color);
  background-color: transparent;
  cursor: pointer;
  border: 0.1rem solid transparent;
  padding: 0.5rem;
  transition: color 0.5s;
}

.App-contact-new-button:hover,
:focus {
  color: var(--main-bg-color);
}

.App-contact-new-label {
  vertical-align: middle;
}
